"""За какое наименьшее время удастся поджарить с обеих сторон n котлет?"""
k = int(input("помещается котлет на сковороде "))
m = int(input("время жарки одной стороны "))
n = int(input("кол-во котлеT "))
if n <= k:
    print(m * 2)
elif n > k:
    if n % k == 0:
        print(n // k * m * 2)
    else:
        print((n // k + 1) * m * 2)


