"""Дано число N. С начала суток прошло N минут.
Определите, сколько часов и минут будут показывать электронные часы
"""

a = int(input())
hour = a // 60 % 24
minutes = a % 60
print(hour, minutes)
