"""Дано целое число N. Выведите следующее за ним четное число."""
N = int(input())
if N % 2 == 0:
    print(N + 2)
else:
    print(N + 1)
