"""Исполнитель “Раздвоитель” преобразует натуральные числа.
 У него есть две команды:
 “Вычесть 1” и “Разделить на 2”, первая команда уменьшает число на 1
, вторая команда уменьшает число в два раза, если оно чётное
 Напишите алгоритм для Раздвоителя, который преобразует число A в число B
 и при этом содержит минимальное число команд. """
a = int(input())
b = int(input())

while a > b:
    if a % 2 == 0 and a / b >= 2:
        a /= 2
        print(":2")
        continue
    elif a % 2 != 0 or a / b < 2:
        a -= 1
        print("-1")
