"""Определите количество четных элементов в последовательности,
завершающейся числом 0."""
now = int(input())
i = 0
while now != 0:
    if i % 2 == 0:
        i += 1
    now = int(input())
print(i)
