"""По данному числу N распечатайте все целые степени двойки,
не превосходящие N, в порядке возрастания.
Операцией возведения в степень пользоваться нельзя!
"""

a = int(input())
i = 1
while i < a:
    print(i)
    i *= 2
