"""Определите среднее значение всех элементов последовательности,
завершающейся числом 0. Использовать массивы в данной задаче нельзя."""
now = float(input())
Sum = 0
i = 0
while now != 0:
    Sum += now
    now = float(input())
    i += 1
print(Sum / i)
